{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.env\\.example|node_modules"
      ]
    }
  ],
  "results": {
    ".github/skills/backend-python/rules/tdd-test-behavior-not-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/backend-python/rules/tdd-test-behavior-not-implementation.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    ".github/skills/copilot-sdk-tools/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/copilot-sdk-tools/SKILL.md",
        "hashed_secret": "e5ad10f370283c6276789de684bca60e30306ad5",
        "is_verified": false,
        "line_number": 348,
        "is_secret": false
      }
    ],
    ".github/skills/openclaw-azure-config/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/openclaw-azure-config/SKILL.md",
        "hashed_secret": "136a61fde92c4b57ef8a45e1256546f472130034",
        "is_verified": false,
        "line_number": 156,
        "is_secret": false
      }
    ],
    ".github/skills/openclaw-tools-mcp/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/openclaw-tools-mcp/SKILL.md",
        "hashed_secret": "6f174be2639fc241036f814c8c8917d3c93361fb",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/openclaw-tools-mcp/SKILL.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 174,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/openclaw-tools-mcp/SKILL.md",
        "hashed_secret": "9cc5d45fefee041f4baa06fb97bd3dff226d4a31",
        "is_verified": false,
        "line_number": 412,
        "is_secret": false
      }
    ],
    "copilot_bridge/tests/client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "copilot_bridge/tests/client.test.ts",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "copilot_bridge/tests/client.test.ts",
        "hashed_secret": "bb3be8e9392f90cd6fdd90f9ffc3cc40e2d6b670",
        "is_verified": false,
        "line_number": 281,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "copilot_bridge/tests/client.test.ts",
        "hashed_secret": "19e47e5e3cf6b1dad4e686e53239da853c257c5e",
        "is_verified": false,
        "line_number": 541,
        "is_secret": false
      }
    ],
    "copilot_bridge/tests/hooks.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "copilot_bridge/tests/hooks.test.ts",
        "hashed_secret": "740c361ea40d2f7f5b332854e6033742d5063238",
        "is_verified": false,
        "line_number": 329,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "copilot_bridge/tests/hooks.test.ts",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 346,
        "is_secret": false
      }
    ],
    "docs/implementation/phase-5-switchable-inference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/phase-5-switchable-inference.md",
        "hashed_secret": "136a61fde92c4b57ef8a45e1256546f472130034",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/phase-5-switchable-inference.md",
        "hashed_secret": "fa4c78bb6a2e6e0f5a9e7f9a097526e31cc112cd",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/phase-5-switchable-inference.md",
        "hashed_secret": "001edb2266608f27ee333b4bb5f265553682eb0a",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/phase-5-switchable-inference.md",
        "hashed_secret": "5fd7a4bb5286ddcdae1446d6a18a439efac497a1",
        "is_verified": false,
        "line_number": 533,
        "is_secret": false
      }
    ],
    "docs/reference/openclaw/04_tools_plugins_and_mcp.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/04_tools_plugins_and_mcp.md",
        "hashed_secret": "6f174be2639fc241036f814c8c8917d3c93361fb",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/04_tools_plugins_and_mcp.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 391,
        "is_secret": false
      }
    ],
    "docs/reference/openclaw/08_configuration_reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "001edb2266608f27ee333b4bb5f265553682eb0a",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "83ca282a1647e4e7c3e3859e53b1a8299803504c",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "cf9e6e738a16103ce42e384e69b091b656ed4bca",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "fb022ac0b7b04fe98c31892f419c99f62bf3a16e",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "cf668462d3903f9d66a58a7b0d761097aee438b1",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "9eb477951dc04c77ff78bf7b16d953a61c7598a7",
        "is_verified": false,
        "line_number": 341,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "b1618f1002d7b5bd7ff83ba8db0efc1ecacc3bb9",
        "is_verified": false,
        "line_number": 346,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/openclaw/08_configuration_reference.md",
        "hashed_secret": "136a61fde92c4b57ef8a45e1256546f472130034",
        "is_verified": false,
        "line_number": 473,
        "is_secret": false
      }
    ],
    "gateway/openclaw_config/openclaw.json": [
      {
        "type": "Secret Keyword",
        "filename": "gateway/openclaw_config/openclaw.json",
        "hashed_secret": "136a61fde92c4b57ef8a45e1256546f472130034",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-24T03:03:41Z"
}